# MP4BoxParserCS

./: .gitignore
mp4_parse_test1/: .editorconfig  .gitignore  mp4_parse_test1.sln
mp4_parse_test1/mp4_parse_test1/: BinaryReader.cs  BinaryReader2.cs  Box.cs  BoxParser.cs  Descriptor.cs  Mp4Container.cs  Program.cs  StringUtil.cs  StringUtils.cs  memo.txt  mp4_parse_test1.csproj
mp4_parse_test1/mp4_parse_test1/Aac/: AdtsHeader.cs  AdtsParser.cs
mp4_parse_test1/mp4_parse_test1/Boxes/: BitRateBox.cs  Box.cs  BoxUtil.cs  ChunkLargeOffsetBox.cs  CompactSampleSizeBox.cs  DataEntryUrlBox.cs  DataInformationBox.cs  DegradationPriorityBox.cs  EditBox.cs  HandlerBox.cs  HintMediaHeaderBox.cs  MediaBox.cs  MovieBox.cs  MovieHeaderBox.cs  PixelAspectRatioBox.cs  ProgressiveDownloadInfoBox.cs  SampleDescriptionBox.cs  SampleEntries.cs  SampleTableBox.cs  SampleToChunkBox.cs  ShadowSyncSampleBox.cs  SoundMediaHeaderBox.cs  TrackBox.cs  TrackGroupBox.cs  TrackHeaderBox.cs  Types.cs  URIBox.cs  VideoMediaHeaderBox.cs
mp4_parse_test1/mp4_parse_test1/Descriptors/: AudioSpecificConfig.cs  DecoderConfigDescriptor.cs  DecoderSpecificInfo.cs  DescriptorUtil.cs  ESDescriptor.cs  ExtensionProfileLevelDescriptor.cs  IPMP_DescriptorPointer.cs  IP_IdentificationDataSet.cs  LanguageDescriptor.cs  (+3 more)
mp4_parse_test2/: .editorconfig  .gitignore  Program.cs  mp4_parse_test2.csproj  mp4_parse_test2.sln
mp4_parse_test2/Mp4/: BoxUtils.cs  Mp4Container.cs  Mp4Loader.cs
mp4_parse_test2/Mp4/Types/: Box.cs  BoxSizes.cs  FileTypeBox.cs  Types.cs
mp4_parse_test2/Properties/: launchSettings.json
(+70 files in other folders)
